ejercicios-con-errores/ejercicios/03_DatosFactura.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac ID #REQUIRED>
<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ELEMENT datos_cliente (nombre, dir_envio, poblacion, provincia)>
<!ATTLIST datos_cliente n_cli #CDATA REQUIRED>
<!ELEMENT nombre #PCDATA>
<!ELEMENT dir_env #PCDATA>
<!ELEMENT poblacion #PCADTA>
<!ATTLIST poblacion cod_postal #CDATA REQUIRED>
<!ELEMENT provincia #PCDATA>
<!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>
<!ATTLIST datos_factura n_ped #CDATA REQUIRED>
<!ATTLIST datos_factura iva #CDATA REQUIRED>
<!ATTLIST datos_factura f_pago #CDATA REQUIRED>
<!ATTLIST datos_factura moneda #CDATA REQUIRED>
<!ELEMENT fecha #PCDATA>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMETN ref #PCDATA>
<!ELEMENT desc #PCDATA>
<!ELEMENT cant #PCDATA>
<!ELEMENT precio #PCDATA>
<!ELEMENT importe #PCDATA>
<!ELEMENT base #PCDATA>
<!ELEMENT cuota_iva #PCDATA>
<!ELEMENT total #PCDATA>
